Repository: AnyImageKit/AnyImageKit
Catalog: Sources/AnyImageKit/Resources/Picker/*.lproj/Picker.strings
Languages: pt_br, zh_hans

source: Original image
pt_br: Imagem original
zh_hans: 原图

source: Select photo
pt_br: Selecionar foto
zh_hans: 选中图片

source: Unselect photo
pt_br: Deselecionar foto
zh_hans: 未选中图片

source: Take photo
pt_br: Tirar foto
zh_hans: 拍照

# SELECT_A_MAXIMUM_OF_PHOTOS
source: Select a maximum of %zd photos
pt_br: Selecione um máximo de %zd fotos
zh_hans: 你最多只能选择 %zd 张照片

# SELECT_A_MAXIMUM_OF_VIDEOS
source: Select a maximum of %zd videos
pt_br: Selecione um máximo de %zd vídeos
zh_hans: 你最多只能选择 %zd 个视频

# SELECT_A_MAXIMUM_OF_PHOTOS_OR_VIDEOS
source: Select a maximum of %zd photos or videos
pt_br: Selecione um máximo de %zd fotos ou vídeos
zh_hans: 你最多只能选择 %zd 个照片/视频

source: Downloading from iCloud
pt_br: Baixando de iCloud
zh_hans: iCloud 同步中

source: Fetch failed, please retry
pt_br: A busca falhou, tente novamente
zh_hans: 获取内容失败，请重试

# A11Y_SWITCH_ALBUM_TIPS
source: Switch album, current album is %@
pt_br: Trocar de álbum, o álbum atual é %@
zh_hans: 切换相册，当前相册是%@

# LIMITED_PHOTOS_PERMISSION_TIPS
source: Can't fetch all photos Click to select more photos
pt_br: Não foi possível recuperar todas as fotos Clique para selecionar mais fotos
zh_hans: 无法查看相册全部照片 点击选择更多照片

# LIMITED_PHOTOS_PERMISSION_BUTTON_TITLE
source: Can't fetch all photos, tap to select more photos
pt_br: Não foi possível recuperar todas as fotos, toque para selecionar mais fotos
zh_hans: 无法查看相册全部照片，点击选择更多照片

# CANNOT_PREVIEW_ASSET_IN_OTHER_ALBUM
source: Can't preview this asset in current album
pt_br: Não é possível visualizar este ativo no álbum atual
zh_hans: 当前相册不支持预览该素材

# RECENT_ALBUM_TITLE
source: Recents
pt_br: Recentes
zh_hans: 最近项目

source: Display Options
pt_br: Opções de Exibição
zh_hans: 显示选项

source: Zoom In
pt_br: Ampliar
zh_hans: 放大

source: Zoom Out
pt_br: Reduzir
zh_hans: 缩小

source: More Options
pt_br: Mais Opções
zh_hans: 更多选项

source: Sort by Recently Added
pt_br: Ordenar por adicionados recentemente
zh_hans: 按最近添加排序

source: Sort by Date Captured
pt_br: Ordenar por data de captura
zh_hans: 按拍摄日期排序

# DURATION_OF_SELECTED_VIDEO_RANGE
source: The duration of the selected video should be between %d-%d seconds
pt_br: A duração do vídeo selecionado deve ser entre %d-%d segundos
zh_hans: 选取视频长度应在 %d-%d 秒之间

# CANNOT_SELECT_PHOTOS_AND_VIDEOS_AT_SAME_TIME
source: Can't select photos and videos at the same time
pt_br: Não é possível selecionar imagens e vídeos ao mesmo tempo
zh_hans: 不能同时选择图片和视频

# EMPTY_ALBUM_PHOTO_TIP
source: No photos in the album
pt_br: Nenhuma foto no álbum
zh_hans: 相册内没有照片

# EMPTY_ALBUM_VIDEO_TIP
source: No videos in the album
pt_br: Nenhum vídeo no álbum
zh_hans: 相册内没有视频
